h1 Student list
a href="/songs/new" Create a new Student
- if @songs.any?
  ul#songs
    -@songs.each do |song|
      li <a href="/songs/#{song.id}">#{song.sfname} - #{song.slname} - #{song.major} - #{song.gpa}</a>
- else
  p No songs have been created yet!